==> 2024-01-11 17:07:14 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\hp\anaconda3\envs\virtual_env python=3.11
# conda version: 23.7.4
+defaults/noarch::tzdata-2023d-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py311haa95532_0
+defaults/win-64::python-3.11.7-he1021f5_0
+defaults/win-64::setuptools-68.2.2-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py311haa95532_0
+defaults/win-64::xz-5.4.5-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.11']
==> 2024-01-11 17:15:08 <==
# cmd: C:\Users\hp\anaconda3\Scripts\conda-script.py install -c conda-forge scrapy
# conda version: 23.7.4
-defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::automat-22.10.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::constantly-15.1.0-py_0
+conda-forge/noarch::cssselect-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.13.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::incremental-22.10.0-pyhd8ed1ab_0
+conda-forge/noarch::itemadapter-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::itemloaders-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parsel-1.8.1-pyhd8ed1ab_0
+conda-forge/noarch::protego-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.5.1-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-modules-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pydispatcher-2.0.5-py_1
+conda-forge/noarch::pyopenssl-23.3.0-pyhd8ed1ab_0
+conda-forge/noarch::queuelib-1.6.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-file-1.5.1-pyh9f0ad1d_0
+conda-forge/noarch::service-identity-21.1.0-pyhd8ed1ab_0
+conda-forge/noarch::service_identity-21.1.0-hd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tldextract-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::w3lib-2.1.2-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::libiconv-1.17-h8ffe710_0
+conda-forge/win-64::python_abi-3.11-2_cp311
+conda-forge/win-64::scrapy-2.11.0-py311h1ea47a8_0
+defaults/win-64::bcrypt-3.2.0-py311h2bbff1b_1
+defaults/win-64::cffi-1.16.0-py311h2bbff1b_0
+defaults/win-64::cryptography-41.0.7-py311h89fc84f_0
+defaults/win-64::libxml2-2.10.4-h0ad7f3c_1
+defaults/win-64::libxslt-1.1.37-h2bbff1b_1
+defaults/win-64::lxml-4.9.3-py311h09808a7_0
+defaults/win-64::pywin32-305-py311h2bbff1b_0
+defaults/win-64::twisted-22.10.0-py311h2bbff1b_0
+defaults/win-64::twisted-iocpsupport-1.0.2-py311h2bbff1b_0
+defaults/win-64::urllib3-2.1.0-py311haa95532_0
+defaults/win-64::zope-1.0-py311haa95532_1
+defaults/win-64::zope.interface-5.4.0-py311h2bbff1b_0
# update specs: ['scrapy']
